# poscodx09-servlet-practices

./: .gitignore  pom.xml
emaillist01/: pom.xml
emaillist01/src/main/java/emaillist/dao/: EmaillistDao.java
emaillist01/src/main/java/emaillist/vo/: EmaillistVo.java
emaillist01/src/main/webapp/: add.jsp  form.jsp  index.jsp
emaillist01/src/main/webapp/WEB-INF/: web.xml
guestbook02/: pom.xml
guestbook02/src/main/java/guestbook/controller/: GuestbookServlet.java
guestbook02/src/main/java/guestbook/dao/: GuestbookDao.java
guestbook02/src/main/java/guestbook/vo/: GuestbookVo.java
guestbook02/src/main/webapp/WEB-INF/: web.xml
guestbook02/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
helloweb/: pom.xml
helloweb/src/main/java/helloweb/: CookieServlet.java  HelloServlet.java  LifeCycleServlet.java
helloweb/src/main/webapp/: form.jsp  join.jsp  tags.jsp
helloweb/src/main/webapp/WEB-INF/: web.xml
jstlel/: pom.xml
jstlel/src/main/java/jstlel/: Servlet01.java  Servlet02.java  Servlet03.java  UserVo.java
jstlel/src/main/webapp/: color01.jsp  color02.jsp  table01.jsp  table02.jsp
jstlel/src/main/webapp/WEB-INF/: web.xml
jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
